# hibernate config
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 100
hibernate.jdbc.batch_size = 20
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# jdbc config
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/java_index?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = y720.mysql.pwd
jdbc.maxActive = 50

# c3p0 config
c3p0.acquireIncrement = 2
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 10
c3p0.MaxIdleTime = 2000
c3p0.timeout = 2000
